{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=musicman_dev.db"
  },
  "Discogs": {
    "BaseUrl": "https://api.discogs.com",
    "UserAgent": "MusicMan/1.0 (+https://localhost)",
    "Token": ""
  }
}
